# DNS Security Proxy - CoreDNS конфигурация

.:53 {
    # ВСЕ запросы форвардим в ваше приложение по TCP
    forward . dns-proxy:5353 {
        max_concurrent 10000
        expire 30s
        health_check 10s
        prefer_udp
    }
    
    cache {
        success 10000 3600 300
        denial 10000 3600 300
        prefetch 1000 10m 80%
    }
    
    log . {
        class all
        format combined
    }
    
    errors {
        consolidate 5s 100
    }
    
    prometheus :9091
    health :8080
    bind 0.0.0.0
    bufsize 1232
}

# DNS-over-TLS (DoT) - отдельный блок
tls://.:853 {
    forward . dns-proxy:5353 {
        max_concurrent 10000
        expire 30s
        health_check 10s
    }
    
    cache {
        success 10000 3600 300
        denial 10000 3600 300
    }
    
    tls /certs/server.crt /certs/server.key
    log
    errors
    prometheus :9091
}

# DNS-over-HTTPS (DoH) - отдельный блок  
https://.:443 {
    forward . dns-proxy:5353 {
        max_concurrent 10000
        expire 30s
        health_check 10s
    }
    
    cache {
        success 10000 3600 300
        denial 10000 3600 300
    }
    
    tls /certs/server.crt /certs/server.key
    log
    errors
    prometheus :9091
}
