# DNS Security Proxy
# Все протоколы → DNS Proxy через DNS-over-TCP

.:53 {
    # ВСЕ запросы форвардим в ваше приложение
    forward . dns-proxy:5353 {
        max_concurrent 10000
        expire 30s
        health_check 10s
        policy sequential
        prefer_udp
    }
    
    cache {
        success 10000 3600 300
        denial 10000 3600 300
        prefetch 1000 10m 80%
    }
    
    log
    errors
    
    prometheus :9091
    health :8080
    bind 0.0.0.0
    bufsize 1232
}

# DNS-over-TLS (DoT) - отдельный серверный блок
tls://.:853 {
    forward . dns-proxy:5353 {
        max_concurrent 10000
        expire 30s
        health_check 10s
    }
    
    cache {
        success 10000 3600 300
        denial 10000 3600 300
    }
    
    tls /certs/server.crt /certs/server.key
    log
    errors
    prometheus :9091
    bind 0.0.0.0
}

# DNS-over-HTTPS (DoH) - отдельный серверный блок  
https://.:443 {
    forward . dns-proxy:5353 {
        max_concurrent 10000
        expire 30s
        health_check 10s
    }
    
    cache {
        success 10000 3600 300
        denial 10000 3600 300
    }
    
    tls /certs/server.crt /certs/server.key
    log
    errors
    prometheus :9091
    bind 0.0.0.0
}
